{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "MyDatabaseConnection"
  },
  "LogOptions": {
    "TableName": "MyLogTableName",
    "Columns": {
      "Id": "MyLogIdColumn",
      "Timestamp": "MyLogTimestampColumn",
      "Message": "MyLogMessageColumn",
      "Title": "MyLogTitleColumn",
      "Severity": "MyLogSeverityColumn",
      "Machine": "MyLogMachineColumn",
      "StackTrace": "MyLogStackTraceColumn",
      "ApplicationName": "MyLogApplicationNameColumn",
      "Source": "MyLogSourceColumn"
    },
    "SeverityValues": {
      "error": "Error",
      "info": "Information",
      "warn": "Warning",
      "debug": "Debug"
    },
    "CacheOptions": {
      "GetLogs": {
        "IsEnabled": true,
        "Stale": 2,
        "Total": 30
      },
      "GetLogTimeseries": {
        "IsEnabled": true,
        "Stale": 5,
        "Total": 30
      },
      "GetLogTypes": {
        "IsEnabled": false,
        "Stale": 5,
        "Total": 30
      }
    }
  }
}
